# Koti

./: .gitignore  LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/lamorak/koti/: AllCatFragment.kt  App.kt  AppModule.kt  FavoritesFragment.kt  MainActivity.kt
app/src/main/java/cz/lamorak/koti/adapter/: SectionsPagerAdapter.kt
app/src/main/java/cz/lamorak/koti/allcat/: AllCatAdapter.kt  AllCatFragment.kt  AllCatModule.kt  AllCatViewModel.kt
app/src/main/java/cz/lamorak/koti/database/: CatsDatabase.kt  Converters.kt
app/src/main/java/cz/lamorak/koti/database/model/: FavouriteId.kt
app/src/main/java/cz/lamorak/koti/detail/: DetailFragment.kt  DetailModule.kt  DetailViewModel.kt
app/src/main/java/cz/lamorak/koti/extensions/: Time.kt  View.kt
app/src/main/java/cz/lamorak/koti/favourites/: FavoritesFragment.kt  FavouritesAdapter.kt  FavouritesDao.kt  FavouritesModule.kt  FavouritesViewModel.kt
app/src/main/java/cz/lamorak/koti/favourites/model/: FavouriteCat.kt
app/src/main/java/cz/lamorak/koti/ui/main/: SectionsPagerAdapter.kt
app/src/main/java/cz/lamorak/koti/work/: AddFavouriteWork.kt  FavouritesSyncWork.kt  RemoveFavouriteWork.kt  WorkCommander.kt
app/src/main/res/drawable/: ic_cat_silhouette.xml  ic_home.xml  ic_launcher_background.xml  selector_favourite.xml
app/src/main/res/layout/: activity_main.xml  fragment_allcat.xml  fragment_detail.xml  item_allcat.xml  item_favourite.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/cz/lamorak/koti/model/: Cat.kt  Favourite.kt  FavouriteRequest.kt  FavouriteResponse.kt  RemoveResponse.kt
service/src/main/java/cz/lamorak/koti/service/: ApiBuilder.kt  CatApi.kt
service/src/main/java/cz/lamorak/koti/service/adapter/: JsonDateAdapter.kt
